<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1024" minHeight="768" applicationComplete="application1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.pblabs.animation.AnimatorComponent;
			import com.pblabs.box2D.Box2DDebugComponent;
			import com.pblabs.box2D.Box2DManagerComponent;
			import com.pblabs.box2D.Box2DSpatialComponent;
			import com.pblabs.box2D.CircleCollisionShape;
			import com.pblabs.box2D.PolygonCollisionShape;
			import com.pblabs.engine.PBE;
			import com.pblabs.rendering2D.SpriteRenderer;
			import com.pblabs.rendering2D.SpriteSheetRenderer;
			import com.pblabs.rendering2D.spritesheet.CellCountDivider;
			import com.pblabs.rendering2D.spritesheet.SpriteSheetComponent;
			import com.pblabs.rendering2D.ui.FlexSceneView;
			
			import examples.scene.SceneController;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			public static var logText:String = '';
			
			public static function log(...args):void{
				for(var count:int = 0 ; count < args.length ; count++){
					//currently displaying only string later on explode objects
					if(args[count] is String){
						logString(args[count]);
					}
				}		
				logText = logText + "\n"
			}
			
			private static function logString(data:String):void{
				logText = logText + data 
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				PBE.registerType(com.pblabs.box2D.Box2DDebugComponent);
				PBE.registerType(com.pblabs.box2D.Box2DManagerComponent);
				PBE.registerType(com.pblabs.box2D.Box2DSpatialComponent);
				PBE.registerType(com.pblabs.box2D.CircleCollisionShape);
				PBE.registerType(com.pblabs.box2D.PolygonCollisionShape);
				
				PBE.registerType(com.pblabs.rendering2D.ui.FlexSceneView);
				PBE.registerType(com.pblabs.rendering2D.SpriteRenderer);
				PBE.registerType(com.pblabs.rendering2D.SpriteSheetRenderer);
				PBE.registerType(com.pblabs.rendering2D.spritesheet.SpriteSheetComponent);
				PBE.registerType(com.pblabs.rendering2D.spritesheet.CellCountDivider);
				PBE.registerType(com.pblabs.animation.AnimatorComponent);
				
				
				SceneController.init();
			}
			
			
			
		]]>
	</fx:Script>
	<s:Button x="61" y="226" label="Create Scene _1" click="SceneController.createScene_1();SceneController.createHero()"/>
	<s:Button x="61" y="259" label="Create Scene _2" click="SceneController.createScene_2();SceneController.createHero()"/>
	<s:Button x="61" y="292" label="Create Scene _buggy" click="SceneController.createScene_buggy();SceneController.createHero()"/>
	
	<s:Button x="61" y="324" label="Create Scene _using_wrapper" click="SceneController.createScene_using_wrapper()"/>
	<s:Button x="61" y="359" label="Create Scene _using_XML" click="SceneController.createScene_using_xml()"/>
	<s:TextArea x="1199" y="47" width="244" height="804" id="txiMain" text="{logText}"/>
	<s:Label x="1198" y="27" width="245" text="Output" textAlign="center"/>
</s:Application>
